{
  "name": "postyup-backend",
  "version": "1.0.0",
  "description": "Postyup political poster generator backend API",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm install && npm run build",
    "start": "npm start",
    "start:dev": "npm run start:dev",
    "db:generate": "npm run db:generate",
    "db:migrate": "npm run db:migrate",
    "db:push": "npm run db:push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["political", "poster", "generator", "campaign", "backend"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}