{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main",
    "start:dev": "ts-node src/main.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "@supabase/supabase-js": "^2.53.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "multer": "^2.0.2",
    "postgres": "^3.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
